<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C074C42D-2504-42EC-87EB-80F68470BAAC}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Redshape</RootNamespace>
    <AssemblyName>redshape-ns</AssemblyName>
    <newfilesearch>OnLoadAutoInsert</newfilesearch>
    <StartupObject>Redshape.Test</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" />
      </CustomCommands>
    </CustomCommands>
    <Externalconsole>true</Externalconsole>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties InternalTargetFrameworkVersion="3.5">
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" SyncReferences="true" RelativeConfigureInPath=".">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Sync="true" Name="REFERENCES" Prefix="Redshape" />
          <AsmRefVar Sync="true" Name="REFERENCES" />
          <ProjectRefVar Sync="true" Name="REFERENCES" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\redshape-context\redshape-context.csproj">
      <Project>{AE71F985-963C-440B-B950-53CEB854FC14}</Project>
      <Name>redshape-context</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Redshape\" />
    <Folder Include="Redshape\Web\" />
    <Folder Include="Redshape\Server\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Redshape\Server\IServer.cs" />
    <Compile Include="Redshape\Server\ServerEvent.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Redshape\Test.cs" />
    <Compile Include="Redshape\Server\Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Start.desktop" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="redshape-ns.in" />
  </ItemGroup>
</Project>